{
  "name": "doctor-patient-ai-app",
  "version": "1.0.0",
  "description": "AI-Powered Doctor–Patient Consultation App (MVP)",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build:web": "npx esbuild public/app.jsx --bundle --outfile=public/app.bundle.js --loader:.jsx=jsx --jsx-factory=React.createElement --jsx-fragment=React.Fragment --target=es2019",
    "build": "npm run build:web && tsc -p tsconfig.json",
    "start": "node dist/server.js"
  },
  "keywords": [
    "express",
    "typescript",
    "mongoose",
    "jwt",
    "openai",
    "healthcare"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "@babel/standalone": "^7.29.1",
    "@capacitor/android": "^8.1.0",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.1.0",
    "mongoose": "^8.9.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.80.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.12.12",
    "esbuild": "^0.27.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
